applicationUrl=https://3.7.65.219/

driverPath=\\src\\main\\resources\\com\\inextrix\\astpp\\drivers\\chromedriver.exe

username=admin
password=Admin@123


excelTestdataFilePath=\\src\\main\\resources\\com\\inextrix\\astpp\\files\\samplefile.csv


browsername=ie