#application url
baseURL=http://demo.guru99.com/v4/

#login credentials
username=mngr282551
password=mEdUnAj

#driver path
chromepath=./drivers\\chromedriver.exe
iepath=./drivers\\IEDriverServer.exe
firefoxpath=./drivers\\geckodriver.exe